# JobSharp

./: .gitignore  JobSharp.sln  README.md  coverlet.runsettings
JobSharp/: IJobClient.cs  JobClient.cs  JobSharp.csproj
JobSharp.Cassandra/: JobSharp.Cassandra.csproj  README.md
JobSharp.Cassandra/Extensions/: ServiceCollectionExtensions.cs
JobSharp.Cassandra/Models/: JobRow.cs  JobsByStateRow.cs  RecurringJobRow.cs  ScheduledJobsRow.cs
JobSharp.Cassandra/Scripts/: Schema.cql
JobSharp.Cassandra/Storage/: CassandraJobStorage.cs
JobSharp.Dapper/: JobSharp.Dapper.csproj  README.md
JobSharp.Dapper/Extensions/: ServiceCollectionExtensions.cs
JobSharp.Dapper/Models/: JobModel.cs  RecurringJobModel.cs
JobSharp.Dapper/Scripts/: MySQL.sql  PostgreSQL.sql  SQLite.sql  SqlServer.sql
JobSharp.Dapper/Storage/: DapperJobStorage.cs
JobSharp.EntityFramework/: JobSharp.EntityFramework.csproj  JobSharpDbContext.cs
JobSharp.EntityFramework/Entities/: JobEntity.cs  RecurringJobEntity.cs
JobSharp.EntityFramework/Extensions/: ServiceCollectionExtensions.cs
JobSharp.EntityFramework/Storage/: EntityFrameworkJobStorage.cs
JobSharp.Example/: JobSharp.Example.csproj  Program.cs
JobSharp.Example/Handlers/: SendEmailJobHandler.cs
JobSharp.Example/Jobs/: SendEmailJob.cs
JobSharp.MongoDb/: JobSharp.MongoDb.csproj  README.md
JobSharp.MongoDb/Extensions/: ServiceCollectionExtensions.cs
JobSharp.MongoDb/Models/: JobDocument.cs  RecurringJobDocument.cs
JobSharp.MongoDb/Storage/: MongoDbJobStorage.cs
JobSharp.Redis/: JobSharp.Redis.csproj  README.md
JobSharp.Redis/Extensions/: ServiceCollectionExtensions.cs
JobSharp.Redis/Models/: JobData.cs  RecurringJobData.cs
JobSharp.Redis/Storage/: RedisJobStorage.cs
JobSharp/Core/: IJob.cs  IJobHandler.cs  JobExecutionResult.cs  JobHandlerBase.cs  JobState.cs
JobSharp/Extensions/: ServiceCollectionExtensions.cs
JobSharp/Jobs/: Job.cs
JobSharp/Processing/: IJobProcessor.cs  JobProcessor.cs  JobProcessorOptions.cs
JobSharp/Scheduling/: CronExpression.cs  README.md
JobSharp/Storage/: IJobStorage.cs  RecurringJobInfo.cs
docs/: DATABASE_SCHEMA.md
tests/: Directory.Build.props  README.md  run-tests.ps1  run-tests.sh
tests/JobSharp.Cassandra.Tests/: JobSharp.Cassandra.Tests.csproj
tests/JobSharp.Cassandra.Tests/Storage/: CassandraJobStorageTests.cs
tests/JobSharp.Dapper.Tests/: JobSharp.Dapper.Tests.csproj
tests/JobSharp.Dapper.Tests/Storage/: DapperJobStorageTests.cs
tests/JobSharp.EntityFramework.Tests/: JobSharp.EntityFramework.Tests.csproj
tests/JobSharp.EntityFramework.Tests/Storage/: EntityFrameworkJobStorageTests.cs
tests/JobSharp.MongoDb.Tests/: JobSharp.MongoDb.Tests.csproj
tests/JobSharp.MongoDb.Tests/Storage/: MongoDbJobStorageTests.cs
tests/JobSharp.Redis.Tests/: JobSharp.Redis.Tests.csproj
tests/JobSharp.Redis.Tests/Storage/: RedisJobStorageTests.cs
tests/JobSharp.Tests/: JobClientTests.cs  JobSharp.Tests.csproj
tests/JobSharp.Tests/Core/: JobExecutionResultTests.cs  JobHandlerBaseTests.cs  JobTests.cs
tests/JobSharp.Tests/Processing/: JobProcessorOptionsTests.cs  JobProcessorTests.cs
tests/JobSharp.Tests/Scheduling/: CronExpressionTests.cs
tests/JobSharp.Tests/Storage/: RecurringJobInfoTests.cs
