<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>JobSharp.Cassandra</PackageId>
    <Version>1.0.0</Version>
    <Authors>JobSharp</Authors>
    <Description>Cassandra integration for JobSharp job processing library</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CassandraCSharpDriver" Version="3.20.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobSharp\JobSharp.csproj" />
  </ItemGroup>

</Project> 